<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Plink Login Controller-->
        <scene sceneID="rTa-HL-xUI">
            <objects>
                <viewController storyboardIdentifier="LoginControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UP3-UF-GHf" customClass="PlinkLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsj-Yb-Zb0"/>
                        <viewControllerLayoutGuide type="bottom" id="eHt-dL-X14"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="iDD-T2-uGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-i4-Ktw">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="28y-jw-7Bo"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-x5-srX">
                                <rect key="frame" x="150" y="171" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-yG-XlL">
                                <rect key="frame" x="9" y="512" width="300" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="B13-Hr-nNG"/>
                                    <constraint firstAttribute="width" constant="300" id="SSi-Hs-Xk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="UP3-UF-GHf" eventType="touchUpInside" id="VfL-Ef-m2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="t7e-i4-Ktw" firstAttribute="leading" secondItem="iDD-T2-uGa" secondAttribute="leading" id="3B4-KU-t0z"/>
                            <constraint firstItem="FlL-yG-XlL" firstAttribute="leading" secondItem="iDD-T2-uGa" secondAttribute="leading" constant="9" id="Hdl-O0-5BS"/>
                            <constraint firstItem="vjl-x5-srX" firstAttribute="top" secondItem="iDD-T2-uGa" secondAttribute="top" constant="171" id="NIu-lh-L3Z"/>
                            <constraint firstItem="vjl-x5-srX" firstAttribute="centerX" secondItem="t7e-i4-Ktw" secondAttribute="centerX" id="VqN-Iz-hqp"/>
                            <constraint firstAttribute="bottom" secondItem="FlL-yG-XlL" secondAttribute="bottom" constant="10" id="gSu-z3-J2Y"/>
                            <constraint firstItem="t7e-i4-Ktw" firstAttribute="bottom" secondItem="iDD-T2-uGa" secondAttribute="bottom" id="qHi-bD-8lM"/>
                            <constraint firstItem="t7e-i4-Ktw" firstAttribute="trailing" secondItem="iDD-T2-uGa" secondAttribute="trailing" id="zaa-wB-690"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FlL-yG-XlL" id="QIq-kU-c03"/>
                        <outlet property="spinner" destination="vjl-x5-srX" id="tpA-16-yNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgU-sO-n71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-1115"/>
        </scene>
        <!--Plink Conversation Controller - Contact List-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ConversationControllerID" title="Contact List" modalTransitionStyle="flipHorizontal" id="2" customClass="PlinkConversationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PD5-9k-zta"/>
                        <viewControllerLayoutGuide type="bottom" id="oXM-1F-Neu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8u-Sc-exm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-KO-Qzz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlinkConversationCellId" rowHeight="90" id="4ic-Dc-BS5" customClass="PlinkConversationCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ic-Dc-BS5" id="pjS-cl-TH6">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-Vw-i9n">
                                                    <rect key="frame" x="20" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2fV-vj-rHN"/>
                                                        <constraint firstAttribute="height" constant="50" id="r9j-b3-993"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Li-Ttp">
                                                    <rect key="frame" x="92" y="21" width="156" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="k5Y-es-xyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nq6-Vw-i9n" firstAttribute="top" secondItem="gCd-Li-Ttp" secondAttribute="top" id="5lP-1c-UgY"/>
                                            <constraint firstItem="gCd-Li-Ttp" firstAttribute="leading" secondItem="4ic-Dc-BS5" secondAttribute="leading" constant="92" id="Jad-hH-VuQ"/>
                                            <constraint firstItem="nq6-Vw-i9n" firstAttribute="top" secondItem="4ic-Dc-BS5" secondAttribute="top" constant="21" id="Zm4-pd-Vyb"/>
                                            <constraint firstItem="nq6-Vw-i9n" firstAttribute="bottom" secondItem="gCd-Li-Ttp" secondAttribute="bottom" id="eWE-Pg-I15"/>
                                            <constraint firstItem="nq6-Vw-i9n" firstAttribute="leading" secondItem="4ic-Dc-BS5" secondAttribute="leading" constant="20" id="qhs-kW-bBI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="gCd-Li-Ttp" id="5To-uD-aGC"/>
                                            <outlet property="picture" destination="nq6-Vw-i9n" id="22k-Fz-Ywj"/>
                                            <segue destination="FO3-CZ-Kkh" kind="push" identifier="OpenRoomByConversationID" id="0Yn-1v-Kcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="x6p-C0-7cJ"/>
                                    <outlet property="delegate" destination="2" id="YlG-JC-P7T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPq-KO-Qzz" firstAttribute="leading" secondItem="n8u-Sc-exm" secondAttribute="leading" id="F8v-Ab-2By"/>
                            <constraint firstItem="qPq-KO-Qzz" firstAttribute="trailing" secondItem="n8u-Sc-exm" secondAttribute="trailing" id="Mq7-vc-KfY"/>
                            <constraint firstItem="qPq-KO-Qzz" firstAttribute="top" secondItem="n8u-Sc-exm" secondAttribute="top" id="T92-Ms-dQ2"/>
                            <constraint firstItem="qPq-KO-Qzz" firstAttribute="bottom" secondItem="n8u-Sc-exm" secondAttribute="bottom" id="idt-o8-bfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plinks" id="5Uh-dW-mUC"/>
                    <connections>
                        <outlet property="tableView" destination="qPq-KO-Qzz" id="bfT-yN-BTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-428"/>
        </scene>
        <!--Friend Controller-->
        <scene sceneID="YgT-Cv-XZT">
            <objects>
                <viewController id="8OC-oR-nNa" customClass="FBFriendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfx-xt-bu3"/>
                        <viewControllerLayoutGuide type="bottom" id="oR6-ua-tGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPT-hk-Gnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="jPT-hk-Gnl" id="kFB-IK-gxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yF-Ln-wsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="242"/>
        </scene>
        <!--Plink Room Controller - Chat Room-->
        <scene sceneID="iZD-Bq-Nxy">
            <objects>
                <viewController storyboardIdentifier="PlinkRoomId" title="Chat Room" modalTransitionStyle="flipHorizontal" id="FO3-CZ-Kkh" customClass="PlinkRoomController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld9-YY-Yz5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Md-Lx-WOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEc-ty-nrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-8P-y0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" opaque="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OwnMessage" rowHeight="240" id="UKi-C7-cyA" customClass="PlinkMessageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKi-C7-cyA" id="BsJ-Xc-Wqg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="201" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-Xc-4Oi">
                                                    <rect key="frame" x="45" y="22" width="260" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="4oi-h1-Plw"/>
                                                        <constraint firstAttribute="height" constant="195" id="h6V-Ck-MZt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-3H-AoT">
                                                    <rect key="frame" x="41" y="2" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Obp-fB-0SQ"/>
                                                        <constraint firstAttribute="width" constant="264" id="pDP-7f-SpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iyQ-Xc-4Oi" firstAttribute="top" secondItem="UKi-C7-cyA" secondAttribute="top" constant="22" id="RXg-55-FfT"/>
                                            <constraint firstItem="3Y0-3H-AoT" firstAttribute="top" secondItem="UKi-C7-cyA" secondAttribute="top" constant="2" id="Sbr-BE-ZWU"/>
                                            <constraint firstItem="3Y0-3H-AoT" firstAttribute="trailing" secondItem="iyQ-Xc-4Oi" secondAttribute="trailing" id="Uh4-UQ-s8S"/>
                                            <constraint firstItem="3Y0-3H-AoT" firstAttribute="leading" secondItem="UKi-C7-cyA" secondAttribute="leading" constant="41" id="gsR-CQ-zFh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="3Y0-3H-AoT" id="mr6-LI-377"/>
                                            <outlet property="picture" destination="iyQ-Xc-4Oi" id="1lM-xh-fw6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" opaque="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherMessage" rowHeight="240" id="uvd-wF-np3" customClass="PlinkMessageCell">
                                        <rect key="frame" x="0.0" y="262" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvd-wF-np3" id="UFb-bE-uWW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="301" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-HE-BWW">
                                                    <rect key="frame" x="15" y="22" width="260" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="4Ed-we-VW1"/>
                                                        <constraint firstAttribute="height" constant="195" id="6ik-aP-Ugn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Vz-qCd">
                                                    <rect key="frame" x="15" y="219" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BKD-AL-WqD"/>
                                                        <constraint firstAttribute="width" constant="290" id="isS-ZQ-pTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8C7-Vz-qCd" firstAttribute="top" secondItem="uvd-wF-np3" secondAttribute="top" id="26o-T0-XVP"/>
                                            <constraint firstItem="8C7-Vz-qCd" firstAttribute="centerX" secondItem="uvd-wF-np3" secondAttribute="centerX" id="8jb-FD-yv1"/>
                                            <constraint firstItem="pcj-HE-BWW" firstAttribute="top" secondItem="uvd-wF-np3" secondAttribute="top" constant="22" id="CXn-nT-ypM"/>
                                            <constraint firstItem="8C7-Vz-qCd" firstAttribute="leading" secondItem="pcj-HE-BWW" secondAttribute="leading" id="siE-bt-OrV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="8C7-Vz-qCd" id="A4j-5c-J8E"/>
                                            <outlet property="picture" destination="pcj-HE-BWW" id="Lit-th-n5R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FO3-CZ-Kkh" id="b1S-dE-7Yv"/>
                                    <outlet property="delegate" destination="FO3-CZ-Kkh" id="vDX-9m-RB0"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-eG-hft">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="FO3-CZ-Kkh" id="Hf7-ue-Sf4"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCJ-eG-hft" firstAttribute="leading" secondItem="tEc-ty-nrK" secondAttribute="leading" id="0Zv-Lg-PnT"/>
                            <constraint firstItem="Zg3-8P-y0D" firstAttribute="top" secondItem="tEc-ty-nrK" secondAttribute="top" id="6J6-l3-GxD"/>
                            <constraint firstItem="DCJ-eG-hft" firstAttribute="trailing" secondItem="tEc-ty-nrK" secondAttribute="trailing" id="9Qk-0B-T7O"/>
                            <constraint firstItem="Zg3-8P-y0D" firstAttribute="trailing" secondItem="tEc-ty-nrK" secondAttribute="trailing" id="lAS-dN-dH4"/>
                            <constraint firstItem="Zg3-8P-y0D" firstAttribute="leading" secondItem="tEc-ty-nrK" secondAttribute="leading" id="oFt-P4-J34"/>
                            <constraint firstItem="DCJ-eG-hft" firstAttribute="top" secondItem="Zg3-8P-y0D" secondAttribute="bottom" id="uyU-jM-faS"/>
                            <constraint firstItem="DCJ-eG-hft" firstAttribute="bottom" secondItem="tEc-ty-nrK" secondAttribute="bottom" id="xdy-0O-g4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhw-4g-RXX"/>
                    <connections>
                        <outlet property="tabBar" destination="DCJ-eG-hft" id="4v5-DI-yb2"/>
                        <outlet property="tableView" destination="Zg3-8P-y0D" id="9ox-Ah-t74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk0-CD-9b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="207" height="34"/>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>